
server.port=8086

spring.application.name=ORDER-SERVICE

spring.kafka.producer.bootstrap-servers=[::1]:9092.[::1]:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ackknowldgment in brokers (producers required all replicas need acknoldgment)
spring.kafka.producer.acks=all

#minimum no no of brokers need ack
spring.kafka.producer.retries=10

#1 second interval evry retries 10*1000 = 10s
spring.kafka.producer.properties.retry.backoff.ms=1000

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true