spring.application.name=QUIZ-SERVICE

server.port=8081
# --- Datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/week1_practice
spring.datasource.username=postgres
spring.datasource.password=12345
# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#validate
#Checks schema vs entities, throws error if mismatch.

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true